# test-task

./: .gitignore  README.md  api.http  build.gradle  docker-compose.yaml  pom.xml  settings.gradle  setup.sh
postgres/: Dockerfile
src/main/java/com/skoltech/sensors/development/: Application.java
src/main/java/com/skoltech/sensors/development/config/: QueryDslValueOperatorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/skoltech/sensors/development/controller/: MeasureController.java  SensorController.java
src/main/java/com/skoltech/sensors/development/domain/: EntityIdResolver.java
src/main/java/com/skoltech/sensors/development/domain/entity/: Measure.java  Sensor.java  Subject.java
src/main/java/com/skoltech/sensors/development/dto/: AvgValueDTO.java  LatestValueDTO.java
src/main/java/com/skoltech/sensors/development/repository/: MeasureRepo.java  SensorRepo.java  SubjectRepo.java
src/main/java/com/skoltech/sensors/development/service/: MeasureService.java
src/main/java/com/skoltech/sensors/development/utils/: PredicateUtil.java
src/main/resources/: application-dev.properties  import.sql
src/test/java/: ScoltechControllerUnitTest.java  SendMoneyControllerPlainTest.java  SkoltechControllerUnitTest.java  SkoltechIntegrationTest.java
