plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'skoltech'
version = '1'
description = 'sensors'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile "io.swagger:swagger-annotations:1.5.21"
    compile "io.swagger:swagger-models:1.5.21"
    compile "com.querydsl:querydsl-apt:4.2.1"
    compile "com.querydsl:querydsl-jpa:4.2.1"
    compile "org.postgresql:postgresql:42.2.18"
    compile "org.apache.commons:commons-collections4:4.4"
    compile "org.bitbucket.gt_tech:spring-data-querydsl-value-operators:4.0.0"
    compile "org.apache.commons:commons-lang3:3.11"
    testCompile "org.testcontainers:postgresql:1.14.1"
    annotationProcessor (
            "com.querydsl:querydsl-apt:4.2.1:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
    )
}

test {
    useJUnitPlatform()
}
