#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/sensor
spring.datasource.username = user1
spring.datasource.password = 1qaz2wsx!!
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=postgres
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.data=classpath:import.sql